[tox]
envlist =
    py{36,37,38,39}
    flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv=HOME
deps =
    pytest
    pytest-datadir
sitepackages = False
whitelist_externals = python
commands = pytest {posargs}


[testenv:flake8]
passenv=HOME
sitepackages = False
deps = flake8
commands =
    flake8 --ignore=E501,W504 setup.py tests
