[tox]
envlist =
    py{36,37,38,39}
    flake8

[testenv]
passenv=HOME
sitepackages = False
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/dist-requirements.txt
commands =
    pytest --cov-report=term-missing --cov=src tests

[testenv:flake8]
passenv=HOME
sitepackages = False
commands =
    flake8 --ignore=E501,W504 setup.py tests

[testenv:twine]
commands =
    python -m build
    twine check --strict dist/*
