[tox]
envlist =
    py{36,37,38,39}
    flake8

[testenv]
passenv=HOME
sitepackages = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/dist-requirements.txt
commands =
    pytest --cov-report=term-missing --cov=src tests

[testenv:flake8]
passenv=HOME
sitepackages = False
commands =
    flake8 --ignore=E501,W504 setup.py src tests

[testenv:build]
passenv =
    SCM_NO_LOCAL_SCHEME
allowlist_externals =
    /bin/bash
commands =
    /bin/bash tooling/build_changelog
    python -m build

[testenv:twine]
allowlist_externals = /bin/bash
commands =
    /bin/bash tooling/build_changelog
    python -m build
    twine check --strict dist/*
